<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>floofbook | Princess Puff</title>
	<link rel="shortcut icon" href="../images/floofbook-logo.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/final.css">
    <link rel="stylesheet" href="../styles/slicknav.css">    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>   
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">$(document).ready(function(){$('#nav_menu').slicknav({prependTo:"#mobile_menu"});}); </script>
</head>

<body>
	<header>
		<img src="../images/floofbook-logo.png" alt="Floofbook Logo" height="80">
		<h1>floofbook</h1>
	</header>
	<main>
	 <nav id="mobile_menu"></nav>
       <nav id="nav_menu">
    	<ul>
       		<li><a  href="../index.html">Home</a></li>
       	    <li><a class="current" href="../friends.html">Friends</a></li>
       		<li><a href="../timeline.html">Timeline</a>
       		<li><a href="../help.html">Help Center</a></li>
        </ul>
      </nav>	
		<section>
            <h1>Sweaters, Birding, &amp; Melodic Howling</h1>
                <h3>Hi, my name is Princess Puff...</h3>
                <img src="../images/cardinal.jpeg" alt="cardinal">
                <p> I'd like to start off by barking about the things and experiences that bring me the most joy. The three things that get my tail wagging the fastest are sweaters, birds, and howling along to some good tunes. </p>
               <p> I'm a huge fan of fuzzy sweaters and perhaps spend way too much time letting my hooman dress me up. The only thing I don't like wearing are bows. I roll around to get those pesky bows out of my fur as soon as I get the chance. My sweaters are all cozy, so I don't bother rolling out of those. I enjoy all types of sweater fabrics and colors. I would wear a sweater everyday if it wasn't so hot in Florida. My favorite sweater is red and reminds me of one of my favorite birds, the Northern Cardinal.</p>
                <p>I'm a lover of music and enjoy howling along with my hooman to her favorite songs! My favorite howling-songs  are all about dogs, since I can relate with them the most. 
                <br>
                Some of my favorite songs for howling include:
                </p>
                <ul>
                    <li>Who Let the Dogs Out by Baha Men </li>
                    <li>My Dog and Me by John Hiatt</li>
                    <li>I Love My Dog by Cat Stevens</li>
                    <li>Hound Dog by Elvis Presley</li>
                    <li>B-I-N-G-O by various artists</li>
                </ul>
                <p>My favorite hobby of all time is bird watching! There are lots of different types of birds that fly into  my yard. My hooman helps me learn the names of the different birds when she's outside with me. There are some birds that are bigger than me such as hawks and owls. When I see large birds near my yard I get afraid, but my hooman keeps me safe.</p>
        </section>
		<aside>
			<br><h2><a href="../profiles/princess-puff.html"><img src="../images/princess-puff-profile.jpg" alt="Princess Puff photo">
			Princess Puff</a></h2><br>
			<h4>Intro</h4>
			<dl>
            <dt>Name</dt>
            <dd>Pronounces name Prɪnses Puhf</dd>
            <dt>Relationship</dt>
			<dd>Married to <a href="scruffles.html">Scruffles</a></dd>
			<dt>Family Members</dt>
			<dd>Coco &amp; Tucker</dd>
			<dt>Current City</dt>
			<dd>Gainesville, FL</dd>
			<dt>Hometown</dt>
			<dd>Roanoke, VA</dd>
			</dl>
			<br>
		</aside>
	</main>
	<footer>
		<p>&copy; 2020 Floofbook</p>
	</footer>
</body>
</html>
